spring.application.name=finaltest
spring.data.mongodb.uri=mongodb+srv://bpsingh0802:bharat02@cluster0.cf8dq25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblisting
